# springboot-freemarker

./: README.md  pom.xml
src/main/java/com/springboot/springbootfreemarker/: SpringBootFreemarkerApplication.java
src/main/java/com/springboot/springbootfreemarker/controller/: PdfController.java
src/main/java/com/springboot/springbootfreemarker/mapper/: OldMapper.java
src/main/java/com/springboot/springbootfreemarker/pojo/: Old.java  PDFDataTest.java
src/main/java/com/springboot/springbootfreemarker/service/: IOldService.java
src/main/java/com/springboot/springbootfreemarker/service/impl/: OldImpl.java
src/main/java/com/springboot/springbootfreemarker/utils/: PDFTemplateUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: OldMapper.xml
src/main/resources/templates/: old.ftl
src/test/java/com/springboot/springbootfreemarker/: SpringBootFreemarkerApplicationTests.java
